# DotNet6UOWTemplate

./: .gitignore  DotNet6Template.sln
DotNet6Template/: DotNet6Template.csproj  Program.cs  appsettings.json
DotNet6Template/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNet6Template/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotNet6Template/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DotNet6Template/Controllers/: HomeController.cs  UsersController.cs
DotNet6Template/Extensions/: IServiceCollectionExtensions.cs
DotNet6Template/Helpers/: ExceptionHandlingMiddleware.cs
DotNet6Template/Models/: ErrorViewModel.cs
DotNet6Template/Properties/: launchSettings.json
DotNet6Template/Views/: _ViewImports.cshtml
DotNet6Template/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Template.Domain/Base/: EntityBase.cs
Template.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Template.Domain/Users/: IUserRepository.cs  User.cs
Template.Infrastructure/: AppDbContext.cs  DbFactory.cs  Repository.cs  Template.Infrastructure.csproj  UnitOfWork.cs
Template.Infrastructure/Migrations/: 20221012152046_newat12oct.Designer.cs  20221012152046_newat12oct.cs  20230126141838_Init.Designer.cs  20230126141838_Init.cs  AppDbContextModelSnapshot.cs
Template.Infrastructure/Repositories/: UserRepository.cs
Template.Models/DTO/: UserDTO.cs
Template.Models/DTO/API/: TemplateAPIResponse.cs  TemplateException.cs
Template.Services/: Template.Services.csproj
Template.Services/Mapping/: AutoMapperProfile.cs
Template.Services/Users/: UserService.cs
Template.Utility/: Template.Utility.csproj
Template.Utility/Enums/: CommonEnums.cs
Template.Utility/Resources/: CommonResource.Designer.cs  UserResource.Designer.cs
